# PostgreSQL properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# For HTTP request PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true
##
server.port=9090
#
#
#spring.jpa.open-in-view=false



